# XimalayaFM

app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/administrator/ximalayafm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/ximalayafm/: MainActivity.java  MainFragmentActivity.java  MyApplication.java  TingApplication.java  XMAuthDemoActivity.java
app/src/main/java/com/example/administrator/ximalayafm/dao/: DBHelper.java  DBUtil.java
app/src/main/java/com/example/administrator/ximalayafm/data/: ViewHolder.java
app/src/main/java/com/example/administrator/ximalayafm/dialog/: ProgressDialogFragment.java
app/src/main/java/com/example/administrator/ximalayafm/download/: BatchDownloadActivity.java  DownloadActivity.java  DownloadAlbumAndTrackFragment.java  DownloadAlbumFragment.java  DownloadTrackActivity.java  DownloadedFragment.java  DownloadingFragment.java
app/src/main/java/com/example/administrator/ximalayafm/entry/: TitleBean.java
app/src/main/java/com/example/administrator/ximalayafm/fragment/: AlbumListFragment.java  (+4 more)
app/src/main/res/drawable/: edit_style.xml  image_btn_style.xml  search_button_style.xml
app/src/main/res/layout/: act_main.xml  activity_main.xml  album_item.xml  fragment_albumlist.xml  fragment_schedule.xml  list_item.xml  live_fragment.xml  radios_item.xml  test.xml  track_content.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/ximalayafm/: ExampleUnitTest.java
(+8 files in other folders)
