<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tl="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <EditText
            android:gravity="center|left"
            android:paddingLeft="80dp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:id="@+id/edit_text_main"
            android:textColorHint="#8f8e8e"
            android:hint="提示：1 可通过搜索框文字搜索   2 语音搜索 对我说，搜（郭德纲的相声）"
            android:background="@drawable/edit_style"
            android:layout_margin="20dp"/>
        <Button
            android:layout_margin="20dp"
            android:layout_alignParentRight="true"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:textColor="#fff"
            android:textSize="25sp"
            android:background="@drawable/search_button_style"
            android:id="@+id/search_main"
            android:text="搜索" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/search_img"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/toolbar"
        android:id="@+id/control_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">

        <RelativeLayout
            android:padding="10dp"
            android:id="@+id/control_bar"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="3dp"
            android:gravity="center" >

            <ImageView
                android:id="@+id/sound_cover"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_alignParentLeft="true"
                android:scaleType="fitCenter"
                android:src="@mipmap/noplay_icon" />

            <TextView
                android:paddingLeft="20dp"
                android:id="@+id/message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/sound_cover"
                android:textColor="@color/textcolor"
                android:layout_marginLeft="10dp"
                android:text="暂无播放内容" />

            <SeekBar
                android:layout_margin="20dp"
                android:id="@+id/seek_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/sound_cover"
                android:layout_below="@id/message"
                android:maxHeight="10dp"
                android:minHeight="10dp" />

            <ProgressBar
                android:layout_margin="20dp"
                android:id="@+id/buffering_progress"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:visibility="gone" />

            <ImageView
                android:layout_marginLeft="20dp"
                android:id="@+id/pre_sound"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignLeft="@+id/seek_bar"
                android:layout_alignParentBottom="true"
                android:scaleType="fitCenter"
                android:src="@mipmap/pre" />

            <ImageView
                android:id="@+id/play_or_pause"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignTop="@+id/pre_sound"
                android:layout_toRightOf="@+id/pre_sound"
                android:scaleType="fitCenter"
                android:src="@mipmap/play" />

            <ImageView
                android:id="@+id/next_sound"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignTop="@+id/pre_sound"
                android:layout_toRightOf="@+id/play_or_pause"
                android:scaleType="fitCenter"
                android:src="@mipmap/next" />
        </RelativeLayout>
    </RelativeLayout>
    <com.flyco.tablayout.SegmentTabLayout
        android:layout_marginLeft="200dp"
        android:layout_below="@+id/control_layout"
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        tl:tl_bar_color="#ffffff"
        tl:tl_textsize="20sp"
        tl:tl_indicator_anim_enable="true"
        tl:tl_indicator_color="#d70902"
        tl:tl_indicator_margin_bottom="2dp"
        tl:tl_indicator_margin_left="2dp"
        tl:tl_indicator_margin_right="2dp"
        tl:tl_indicator_margin_top="2dp"
        tl:tl_textBold="SELECT"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_below="@+id/indicator"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="#ffffff" >
    </android.support.v4.view.ViewPager>

</RelativeLayout>